<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Montserrat&display=swap" rel="stylesheet">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="YoHoHo.me">
    <meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width">
    <title>YoHoHo.Me - Play yohoho io unblocked school game.</title> 
    <meta name="description" content="yohoho.io, yohoho io unblocked, new domain for this game.">
    <meta property="og:title" content="YoHoHo me unblocked yohoho io">
    <meta property="og:description" content="yohoho.io, yohoho io unblocked, new domain for this game.">
    <meta property="og:url" content="https://YoHoHo.me">
    <meta property="og:image" content="https://yohoho.me/img/banner1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <link rel="apple-touch-startup-image" href="https://yohoho.me/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://yohoho.me/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://yohoho.me/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://yohoho.me/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://yohoho.me/favicon/site.webmanifest">
    <link rel="shortcut icon" href="https://yohoho.me/favicon/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link href="https://yohoho.me/yohoho.css?2a22" rel="stylesheet">
		  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
if (document.location.protocol === "http:") {
    if (document.referrer && document.location.search.length == 0) {
        var parts = document.referrer.split('/')[2].split(".");
        var ref = (parts[parts.length - 2] == "co" || parts[parts.length - 2] == "com") ? parts.slice(-3).join(".") : parts.slice(-2).join(".");
        document.location.href = document.location.href.replace("http:", "https:") + "?ref=" + encodeURIComponent(ref);
    } else document.location.href = document.location.href.replace("http:", "https:");
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1230911244373340"
     crossorigin="anonymous"></script>
	 <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21749157954/300x250_1', [300, 250], 'div-gpt-ad-1630399901362-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21749157954/300x250_2', [300, 250], 'div-gpt-ad-1646145438640-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<style>.r-button{
  --uirButtonBackgroundColor: var(--rButtonBackgroundColor, transparent);
  --uirButtonPadding: var(--rButtonPadding, var(--rButtonPaddingTop, 0) var(--rButtonPaddingRight, 0) var(--rButtonPaddingBottom, 0) var(--rButtonPaddingLeft, 0));
  --uirButtonBorderWidth: var(--rButtonBorderWidth, 0);
  --uirButtonBorderStyle: var(--rButtonBorderWidth, solid);
  --uirButtonBorderColor: var(--rButtonBorderColor, currentColor);
  --uirButtonFontFamily: var(--rButtonFontFamily, inherit);
  --uirButtonFontSize: var(--rButtonFontSize,  inherit);
  --uirButtonColor: var(--rButtonColor);

  background-color: var(--uirButtonBackgroundColor);
  padding: var(--uirButtonPadding);

  border-width: var(--uirButtonBorderWidth);
  border-style: var(--uirButtonBorderStyle);
  border-color: var(--uirButtonBorderColor);

  cursor: pointer;

  font-family: var(--uirButtonFontFamily);
  font-size: var(--uirButtonFontSize);
}

.r-button::-moz-focus-inner,
.r-button[type="button"]::-moz-focus-inner,
.r-button[type="reset"]::-moz-focus-inner,
.r-button[type="submit"]::-moz-focus-inner {
  
  /* Remove the inner border and padding in Firefox. */
  
  border-style: none;
  padding: 0;
}

/* The component will reset browser's styles of link */

.r-link{
  --uirLinkDisplay: var(--rLinkDisplay, inline-flex);
  --uirLinkTextColor: var(--rLinkTextColor);
  --uirLinkTextDecoration: var(--rLinkTextDecoration, none);
  display: var(--uirLinkDisplay) !important;
  color: var(--uirLinkTextColor) !important;
  text-decoration: var(--uirLinkTextDecoration) !important;
}

/*
=====
CORE STYLES
=====
*/

.ai-element{
	--uiaiElementDisplay: var(--aiElementDisplay, inline-flex);	
	--uiaiElementPadding: var(--aiElementPadding, var(--aiElementPaddingTop, 0) var(--aiElementPaddingRight, 0) var(--aiElementPaddingBottom, 0) var(--aiElementPaddingLeft, 0));
	--uiaiElementColor: var(--aiElementColor);

	display: var(--uiaiElementDisplay);
	position: relative;
	overflow: hidden;
}

a.ai-element{
	padding: var(--uiaiElementPadding);
}

button.ai-element{
	--rButtonPadding: var(--uiaiElementPadding);	
}

.ai-element__label{
	color: var(--uiaiElementColor);
}

/* 
Styles of elements with the border on all sides
*/ 

.ai-element_type1{
	--uiaiElementLineWeight: var(--aiElementLineWeight, 2px);
	--uiaiElementLineColor: var(--aiElementLineColor, #000);	
}

.ai-element_type1::before, 
.ai-element_type1::after{
	width: 100%;
	height: var(--uiaiElementLineWeight);
	left: 0;
}

.ai-element_type1::before{
	top: 0;
}

.ai-element_type1::after{
	bottom: 0;
}

.ai-element_type1 .ai-element__label::before,
.ai-element_type1 .ai-element__label::after{
	width: var(--uiaiElementLineWeight);
	height: 100%;
	top: 0;
}

.ai-element_type1 .ai-element__label::before{
	left: 0;
}

.ai-element_type1 .ai-element__label::after{
	right: 0;
}

.ai-element_type1::before,
.ai-element_type1::after,
.ai-element_type1 .ai-element__label::before,
.ai-element_type1 .ai-element__label::after{
	content: "";     
	background-color: var(--uiaiElementLineColor);
	position: absolute; 
	opacity: 1;

	will-change: transform, opacity;
	transition-property: transform, opacity;
}

.ai-element_type1:hover::before,
.ai-element_type1:hover::after,
.ai-element_type1:hover .ai-element__label::before,
.ai-element_type1:hover .ai-element__label::after{
	opacity: 0;
}

/* 
Styles of elements with the bottom border
*/ 

.ai-element_type2{
	--uiaiElementLineWeight: var(--aiElementLineWeight, 2px);
	--uiaiElementLineColor: var(--aiElementLineColor, #000);	
	--aiElementPaddingBottom: var(--uiaiElementLineWeight);	
	
	position: relative;
}

.ai-element_type2::after{
	content: "";
	width: 100%;
	height: var(--uiaiElementLineWeight);
	background-color: var(--uiaiElementLineColor);

	position: absolute;
	left: 0;
	bottom: 0;
}

/* 
Styles of elements with background
*/ 

.ai-element_type3 {
	--uiaiElementLineColor: var(--aiElementLineColor, #000);	
	--uiaiElementPadding: var(--aiElementPadding, 10px);
	transition: color .3s ease-out;
	z-index: 1;
}

.ai-element_type3::before, 
.ai-element_type3::after{
	content: "";
	background-color: var(--uiaiElementLineColor);	
	opacity: 1;
	position: absolute;
	z-index: -1;

	transition: transform .35s ease-out, opacity .35s ease-out .03s;
}

.ai-element_type3:hover::before, 
.ai-element_type3:hover::after{
	opacity: 0;
	transition-delay: 0s;
}

.ai-element_text::before{
	content: attr(data-ai-element-text);
	color: var(--uiaiElementColorHover);
	position: absolute;
}

.ai-element_text::before, 
.ai-element_text .ai-element__label{
	transition-property: transform;
	transition-timing-function: cubic-bezier(.86, .6, .08, 1.01); 
	transition-duration: .4s;
}

.ai-element_text:hover::before,
.ai-element_text:hover .ai-element__label{
	transition-duration: .3s;
}

/*
=====
EFFECTS
=====
*/

/* effect 1 */

.ai-element1::before,
.ai-element1::after,
.ai-element1 .ai-element__label::before,
.ai-element1 .ai-element__label::after{
	transform: translate3d(0, 0, 0);
	transition-timing-function: ease-out;
	transition-duration: .2s, .15s;
}

.ai-element1:hover::before,
.ai-element1:hover::after,
.ai-element1:hover .ai-element__label::before,
.ai-element1:hover .ai-element__label::after{
	transition-duration: .25s;
}

.ai-element1:hover::before{
	transform: translate3d(-105%, 0, 0);
}

.ai-element1:hover::after{
	transform: translate3d(105%, 0, 0);
}

.ai-element1:hover .ai-element__label::before{
	transform: translate3d(0%, -100%, 0);
}

.ai-element1:hover .ai-element__label::after{
	transform: translate3d(0%, 100%, 0);
}

/* effect 2 */

.ai-element2::after{
	transform: translate3d(0, 0, 0);
	transition: transform .2s ease-in;
}

.ai-element2:hover::after{
	transform: translate3d(-100%, 0, 0);
}

/* effect 3 */

.ai-element3::after{
	opacity: 1;
	transform: translate3d(0, 0, 0);
	transition: transform .3s ease-out, opacity .3s ease-out;
}

.ai-element3:hover::after{
	opacity: 0;
	transform: translate3d(0, 100%, 0);
}

/* effect 4 */

.ai-element4::before,
.ai-element4::after,
.ai-element4 .ai-element__label::before,
.ai-element4 .ai-element__label::after{
	transition-timing-function: ease-out;
	transition-duration: .2s, .2s;
	transform: translate3d(0, 0, 0);
}

.ai-element4:hover::before,
.ai-element4:hover::after,
.ai-element4:hover .ai-element__label::before,
.ai-element4:hover .ai-element__label::after{
	transition-delay: 0s, .05s;	
}

.ai-element4:hover::before{
	transform: translate3d(-100%, 0, 0);
}

.ai-element4:hover::after{
	transform: translate3d(100%, 0, 0);
}

.ai-element4:hover .ai-element__label::before{
	transform: translate3d(0, 100%, 0);
}

.ai-element4:hover .ai-element__label::after{
	transform: translate3d(0, -100%, 0);
}

/* effect 5 */

.ai-element5::before,
.ai-element5::after, 
.ai-element5 .ai-element__label::before,
.ai-element5 .ai-element__label::after{
	transition-duration: .2s;
	transition-timing-function: ease-out;
	transform: translate3d(0, 0, 0);
}

.ai-element5::before, 
.ai-element5::after{
	width: 100%;
	height: var(--uiaiElementLineWeight);
	left: 0;
}

.ai-element5 .ai-element__label::before,
.ai-element5 .ai-element__label::after{
	width: var(--uiaiElementLineWeight);
	height: 100%;
	top: 0;
}

.ai-element5::before{
	top: 0;
}

.ai-element5::after{
	bottom: 0;
}

.ai-element5 .ai-element__label::before{
	left: 0;
}

.ai-element5 .ai-element__label::after{
	right: 0;
}

.ai-element5:hover::before,
.ai-element5:hover .ai-element__label::before{
	transition-delay: 0s;
}

.ai-element5::after,
.ai-element5:hover .ai-element__label::after{
	transition-delay: .25s;
}

.ai-element5 .ai-element__label::after,
.ai-element5:hover::after{
	transition-delay: .15s;
}

.ai-element5 .ai-element__label::before,
.ai-element5:hover::before{
	transition-delay: .35s;
}

.ai-element5:hover::before{
	transform: translate3d(-105%, 0, 0);
}

.ai-element5:hover::after{
	transform: translate3d(105%, 0, 0);
}

.ai-element5:hover .ai-element__label::before{
	transform: translate3d(0, 105%, 0);
}

.ai-element5:hover .ai-element__label::after{
	transform: translate3d(0, -105%, 0);
}

/* effect 6 */

.ai-element6::before,
.ai-element6::after{
	width: 50%;
	height: 100%;
	top: 0;
	transform: translate3d(0, 0, 0);  
}

.ai-element6::before{
	left: 0;
}

.ai-element6::after{
	right: 0;
}

.ai-element6:hover::before{
	transform: translate3d(-100%, 0, 0);
}

.ai-element6:hover::after{
	transform: translate3d(100%, 0, 0);
}

/* effect 7 */

.ai-element7::before,
.ai-element7::after{
	width: 100%;
	height: 50%;
	left: 0;
	transform: translate3d(0, 0, 0);
}

.ai-element7::before{
	top: 0;
}

.ai-element7::after{
	bottom: 0;
}

.ai-element7:hover::before{
	transform: translate3d(0, -50%, 0);
}

.ai-element7:hover::after{
	transform: translate3d(0, 50%, 0); 
}

/* effect 8 */

.ai-element8::before,
.ai-element8::after{
	width: 51%;
	height: 100%;
	transform: rotate(0);
	top: 0;
}

.ai-element8::before{
	left: 0;
}

.ai-element8::after{
	right: 0;
}

.ai-element8:hover::before,
.ai-element8:hover::after{
	transform: rotate(360deg);
}

/* effect 9 */

.ai-element9::before,
.ai-element9::after{
	width: 51%;
	height: 100%;
	top: 0; 
	transform: translate3d(0, 0, 0);
}

.ai-element9::before{
	left: 0;
}

.ai-element9::after{
	right: 0;
}

.ai-element9:hover::before{
	transform: translate3d(-100%, 0, 0) rotate(-45deg);
}

.ai-element9:hover::after{
	transform: translate3d(100%, 0, 0) rotate(-45deg);	
}

/*
=====
DEMO STYLES
=====
*/

body{
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Open Sans", "Helvetica Neue", "Segoe UI", "Arial", sans-serif;
  font-size: 16px;
  margin: 0;
}

@media (min-width: 1200px){
	
 body{
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
 }	
}

.section{
  display: flex;
  min-height: 100px;	
  text-align: center;
	
  font-size: 17px;
  font-weight: 700;
}

.section:nth-child(2n+1){
  background-color: #f1f4fa;
}

.section__item{
  margin: auto;
}

.section__box:nth-child(n+2){
  margin-top: 40px;
}

.ai-element__label{
	--uiaiElementColorHover: var(--aiElementColorHover);	
	font-weight: 700;
	text-transform: uppercase;
}

.ai-element:hover .ai-element__label{
	color: var(--uiaiElementColorHover);
}

/*
=====
SETTINGS
=====
*/

.ai-element{
	--aiElementLineWeight: 5px;
	--aiElementLineColor: #243aab;
	--aiElementColor: #1b255a;
	--aiElementColorHover: #243aab;
}

.ai-element_type1,
.ai-element_type3{
	--aiElementPadding: 10px 15px;
}

.ai-element_type3{
	--aiElementColor: #fff;
}
</style>
</head>
<body> 

<script>

/* setTimeout(function(){
	$(".altrek").hide();
},5000);
  */
$(window).on('load', function () {
     	var scr1 = "yohoho.js";
		
		$.getScript(scr1, function() {
			console.log("api loaded...");
		});	
		
 });
		</script>
		
     <div id="homepage">
        <div class="background">
            <div class="fade">			  
                <div class="bottom-links">
                    <div>
                <a target="_blank" href="privacy.html">Privacy Policy</a> -
                        <a href="#" title="Contact"><span class="__cf_email__" data-cfemail="0a6965647e6b697e4a73656265626524676f">[email&#160;protected]</span></a>
                    </div>
                </div>
                <div class="bottom-bar">
                    
                </div>
                <div class="logo">
                    <h1 class="title">
                        <div>YoHoHo.Me 
                            <div id="flag"></div>
                        </div>
                    </h1>
                    <h2 class="subtitle">New alternative domain.</h2>
                    
                </div>
                <div id="homepage-content" class="content">
                    <div class="left-box">
                        <div class="inside">
                            <div class="box" id="vidx">
                                <div class="title">How to Play</div>
                                <div>Collect golds to get bigger</div>
                                <div>Kill others to collect their golds</div>
                                <div class="title2">Controls</div>
                                <div id="desktop-controls">
                                    <div>Mouse: move cursor, click to attack</div>
                                    <div>Keyboard: WASD, arrows move and SPACE to attack</div>
                                </div>
                                <div id="mobile-controls">Mobile:drag with one finger, tap with second finger to attack</div>
                                <div class="bolder">Keep attack pressed longer to focus and make a special dash attack</div>
								<div class="subtitle2">The objective of YoHoHo.io unblocked is to vanquish every one of the foes.<br>Attempt each mode the game offers and pick the one that brings generally fun.</br>
								<a href="https://io.yohoho.me" title="io games">io games</a>
                    </div>
					
								<p>
								
								</p>
								
								
			
                            </div>
                            
							
					
					
					
                        </div>
						
						<div class="scoreboard">
<table>
<tbody><tr><th>Records</th>
<th>Last</th>
<th>Best</th>
<th>Total</th>
</tr><tr>
<td>Kills</td>
<td id="last-kills">0</td>
<td id="best-kills">0</td>
<td id="total-kills">0</td>
</tr>
<tr>
<td>Loot</td>
<td id="last-score">0</td>
<td id="best-score">0</td>
<td id="total-score">0</td>
</tr>
<tr>
<td>Time survived</td>
<td id="last-game-time">0s</td>
<td id="best-game-time">0s</td>
<td id="total-game-time">0s</td>
</tr>
</tbody></table>
</div>

                    </div>
                    <div class="middle-box">
                        <div class="inside">
                            <div id="homepage-loading">
                                <div class="spinner black">
                                    <div></div>
                                </div> Loading...
                            </div>
                            <div id="homepage-loaded">
                                <div class="info">
                                    <div class="level">Island:<br><span id="homepage-league">Tortuga</span></div>
                                    <div class="booty"><span id="homepage-booty">0</span> <img src="https://yohoho.me/img/coins_m.png"></div>
                                </div>

                                <input type="text" id="username" placeholder="Enter your pirate name..." maxlength="16">

                                <div class="buttons">
                                                    <button id="play-button" type="button" class="red button animated pulse" onclick="yohoho.clickPlay();googletag.pubads().refresh();return false;">Play</button>
									
                                    <div>
                                        <button id="play-spinner" type="button" class="red button" disabled="">
                                            <div class="spinner">
                                                <div></div>
                                            </div>
                                        </button></div>
                                </div>

                                <div id="skin-block" class="skin">
                                    <div id="skin-homepage-canvas">
                                    </div>
                                    <div>
                                        <button id="skin-button" type="button" class="black button" onclick="yohoho.chooseSkin();"> Characters<span id="new-skin-avail" class="new"><span class="pulse-ring"></span><span class="text">NEW</span></span></button>
                                    </div>
                                </div>
								
								<div class="adim1">
								 
								</div>
								

                                <div class="ipad-help">
                                    <div class="title">Controls</div>
                                    <div>Drag with one finger, tap with second finger to attack</div>
                                    <div class="bolder">Keep second finger pressed longer to focus and make a special dash attack</div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="right-box">
                        <div class="inside">
                            <div id="banner-on-homepage" class="right-pub">
                                
								
								<div class="adim2">
<div class="section">
	<div class="section__item">
	
		<div class="section__box">
			<button class="r-button ai-element ai-element_type3 ai-element9">
				<a href="https://gangsterzz.io" target="_blank" rel="nofollow" title="yohoho"><span class="ai-element__label">🏴‍☠️Gangsterz.IO🏴‍☠️</span></a>
			</button>		
		</div>
	</div>
</div>

</div>

                             
                            </div>
                        </div>
                    </div>
          
                    <div id="no-webgl-popup">Your browser does not support WebGL, the game will suffer display and performance issues. <a href="help.html">Please read the help for further advice</a></div>
                </div>
            </div>

        </div>
    </div>
    <div id="skin-popup">
        <div class="fade"></div>
        <div class="box">
            <div id="skin-popup-label" class="label"><span class="booty"><span id="skin-popup-booty">12345</span> <img src="https://yohoho.me/img/coins_m.png"></span><span>Pick yer </span><span id="skin-button-char" class="button red" onclick="yohoho.switchSkinCategory(0);">character</span> <span id="skin-button-pet" class="button black" onclick="yohoho.switchSkinCategory(1);">pet</span></div>
            <div id="arrow-up" onclick="yohoho.skinPage(-1);">
                <div></div>
            </div>
            <div id="skin-list" class="skin-list">
            </div>
            <div id="arrow-down" onclick="yohoho.skinPage(1);">
                <div></div>
            </div>
            <div id="pet-block">
                <div class="upgrade">
                    Your pet regenerates: <span id="pet-level">10 Health Points/s</span>
                    <div id="pet-upgrade-button" class="button" onclick="yohoho.upgradePet();"><span>Upgrade for 12345 </span><img src="https://yohoho.me/img/coins_m.png"></div>
                </div>
                <div id="pet-list" class="pet-list">
                </div>
            </div>
            <div class="close" onclick="yohoho.closeSkinSelector()"><img src="https://yohoho.me/img/close.svg"></div>
        </div>
    </div>
    <div id="end-popup" class="animated fadeIn">
        <div class="fade"></div>
        <div class="box">
            <div id="end-quote" class="quote">"Dead men tell no tales..."</div>
            <div id="end-result" class="result">Ye have been killed by <span class="killer">someone</span></div>
            <div class="result2">
                Ye survived <span id="end-time" class="time">1 min 13s</span> and placed <span id="end-rank" class="rank">#32</span></div>
            <div class="result3">Ye killed <span id="end-kills" class="kills">x</span> scallywag(s) and plundered <span id="end-coins" class="earned-coins">15</span><img src="https://yohoho.me/img/coins_m.png"></div>
            <div class="booty"><img src="https://yohoho.me/img/chest.png">Yer booty is now <span id="end-booty-coins">1234</span> <img src="https://yohoho.me/img/coins_m.png"></div>
            <div id="end-xp-line" class="xp-line">
                <div class="title">Level</div>
                <div class="line">
                    <span class="league" id="end-current-league">Silver</span>
                    <div id="end-xp-bar">
                        <div class="bar" id="end-xp-bar-value"></div>
                        <div class="border"></div>
                    </div>
                    <span class="league" id="end-next-league">Gold</span>
                </div></div>
            <div id="continue-button" class="red button" onclick="yohoho.backToHomepage();">Continue</div>
      
            <div id="banner-on-end-popup">
                <div id="add970x250">
<!-- /21749157954/300x250_2 -->
<div id='div-gpt-ad-1646145438640-0' style='min-width: 300px; min-height: 250px;'>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1646145438640-0'); });
  </script>
</div>
        </div>
		
    </div>
    <div id="ios-fs-popup">
        <div class="fade"></div>
        <div class="box">
            <div class="close">
                <div onclick="javascript: document.getElementById('ios-fs-popup').style.display='none';">Close</div>
            </div>
            <div>Play fullscreen on iOS:</div>
            <div style="font-size: 3vh; margin-top: 1vh;">Add to home screen</div>
            <div><img style="height: auto; width: 90%;" src="https://yohoho.me/img/safari-share.png"></div>
            <div><img style="height: 50vh; width: auto;" src="https://yohoho.me/img/safari-add-homescreen.png"></div>
        </div>
    </div>
 
      
    <div id="preroll"></div>
	
 <script>
var say = 0;
var hop = 1;

function rY(){
	hop = hop +1;
	say++;

if(say==6){
	say=0;
 
	window.open(
  'https://bit.ly/35UVOxo', '_blank' );}}
</script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83485300-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83485300-1');
</script>

</body></html>
